{
  "name": "QR Pro — Premium QR Code Generator",
  "short_name": "QR Pro",
  "description": "Generate stunning, high-quality QR codes",
  "start_url": "/",
  "display": "standalone",
  "background_color": "022F40",
  "theme_color": "#050508",
  "orientation": "any",
  "scope": "/",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "screenshots": [],
  "categories": ["productivity", "utilities"],
  "prefer_related_applications": false
}
